<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Krishna Kaushik Panyala</title>
	<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
	<link rel="shortcut icon" href="images/person-imitation-small.jpg" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="hero">
		<div class="overlay"></div>
		<img src="images/KKP.JPG" class="hero-img" alt="Krishna Kaushik Panyala">

		<h1 id="big-name">Krishna Kaushik Panyala</h1>
	</section>

	<section class="content">
		<div class="tab active" data-target="about">About Me</div>
		<div class="tab" data-target="projects">Projects</div>
		<div class="tab" data-target="portfolio">Maker's Portfolio</div>
		<div class="tab" data-target="contact">Contact</div>
	</section>

	<section id="about" class="tab-content active">about</section>
	<section id="projects" class="tab-content">projects</section>
	<section id="portfolio" class="tab-content">portfolio</section>
	<section id="contact" class="tab-content">contact</section>

	<script src="script.js"></script>
</body>
</html>